<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/wrapper"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Usage" >

    <TextView
        android:id="@+id/usagePageTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="10dp"
        android:text="@string/usagePage"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/viewBreak"
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/usagePageTitle"
        android:layout_marginBottom="2dp"
        android:background="#B6B6B6" />

    <ScrollView
        android:id="@+id/usageScroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/viewBreak"
        android:layout_marginBottom="10dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/usageInformation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="@string/usage" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>